<ui version="4.0" >
 <class>KontrahenciLista</class>
 <widget class="QDialog" name="KontrahenciLista" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Wybierz kontrahenta z listy</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" name="verticalLayout_2" >
     <item>
      <layout class="QHBoxLayout" name="headarLayout" >
       <item>
        <widget class="QLabel" name="textLabel1" >
         <property name="maximumSize" >
          <size>
           <width>50</width>
           <height>32767</height>
          </size>
         </property>
         <property name="text" >
          <string>Typ:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox1" >
         <item>
          <property name="text" >
           <string>Firma</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Urząd</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSplitter" name="splitter" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QListWidget" name="listBox1" >
        <property name="maximumSize" >
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
       <widget class="QWidget" name="" >
        <layout class="QVBoxLayout" name="verticalLayout" >
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" >
           <item>
            <widget class="QLabel" name="labelName" >
             <property name="minimumSize" >
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string>Nazwa:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelNameE" >
             <property name="minimumSize" >
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" >
           <item>
            <widget class="QLabel" name="labelAddress" >
             <property name="minimumSize" >
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string>Adress:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelAddressE" >
             <property name="minimumSize" >
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" >
           <item>
            <widget class="QLabel" name="labelCity" >
             <property name="minimumSize" >
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string>Miejscowość:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelCityE" >
             <property name="minimumSize" >
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" >
           <item>
            <widget class="QLabel" name="labelTic" >
             <property name="minimumSize" >
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string>NIP:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelTicE" >
             <property name="minimumSize" >
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5" >
           <item>
            <widget class="QLabel" name="labelAccount" >
             <property name="minimumSize" >
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string>Nr konta:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelAccountE" >
             <property name="minimumSize" >
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6" >
           <item>
            <widget class="QLabel" name="labelPhone" >
             <property name="minimumSize" >
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string>Telefon:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelPhoneE" >
             <property name="minimumSize" >
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7" >
           <item>
            <widget class="QLabel" name="labelEmail" >
             <property name="minimumSize" >
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string>E-mail:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelEmailE" >
             <property name="minimumSize" >
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8" >
           <item>
            <widget class="QLabel" name="labelWWW" >
             <property name="minimumSize" >
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string>WWW:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelWWWE" >
             <property name="minimumSize" >
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line4" >
       <property name="frameShape" >
        <enum>QFrame::HLine</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="buttonLayout" >
       <item>
        <spacer name="spacerRight" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="okBtn" >
         <property name="text" >
          <string>O&amp;K</string>
         </property>
         <property name="shortcut" >
          <string>Alt+K</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacerMiddle" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cancelBtn" >
         <property name="text" >
          <string>Can&amp;cel</string>
         </property>
         <property name="shortcut" >
          <string>Alt+C</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacerLeft" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
