<ui version="4.0" >
 <author>moux</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QFaktury</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff/>
   </iconset>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QGridLayout" name="gridLayout_2" >
    <item row="0" column="0" >
     <widget class="QTabWidget" name="tabWidget2" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab1" >
       <attribute name="title" >
        <string>Historia</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout" >
        <item row="0" column="0" >
         <layout class="QHBoxLayout" name="horizontalLayout_3" >
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" >
            <item>
             <widget class="QLabel" name="textLabel1" >
              <property name="text" >
               <string>Wyświetlaj dokumenty od:</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="filtrStart" >
              <property name="displayFormat" >
               <string>MM/dd/yyyy</string>
              </property>
              <property name="calendarPopup" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" >
            <item>
             <widget class="QLabel" name="textLabel2" >
              <property name="layoutDirection" >
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text" >
               <string>do:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="filtrEnd" >
              <property name="minimumSize" >
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="displayFormat" >
               <string>MM/dd/yyyy</string>
              </property>
              <property name="calendarPopup" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QToolButton" name="applyFiltrBtn" >
            <property name="text" >
             <string>Zastosuj</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0" >
         <widget class="QTableWidget" name="tableH" >
          <property name="editTriggers" >
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode" >
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectItems</enum>
          </property>
          <property name="numRows" stdset="0" >
           <number>0</number>
          </property>
          <property name="numCols" stdset="0" >
           <number>6</number>
          </property>
          <property name="readOnly" stdset="0" >
           <bool>true</bool>
          </property>
          <property name="sorting" stdset="0" >
           <bool>false</bool>
          </property>
          <column>
           <property name="text" >
            <string>Nazwa pliku</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Symbol</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Data</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Typ</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Nabywca</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>NIP</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2" >
       <attribute name="title" >
        <string>Kontrahenci</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QTableWidget" name="tableK" >
          <property name="editTriggers" >
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode" >
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectItems</enum>
          </property>
          <property name="numRows" stdset="0" >
           <number>0</number>
          </property>
          <property name="numCols" stdset="0" >
           <number>5</number>
          </property>
          <property name="readOnly" stdset="0" >
           <bool>true</bool>
          </property>
          <property name="sorting" stdset="0" >
           <bool>false</bool>
          </property>
          <column>
           <property name="text" >
            <string>Nazwa</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Typ</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Miasto</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Adres</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Telefon</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TabPage" >
       <attribute name="title" >
        <string>Towary/Usługi</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QTableWidget" name="tableT" >
          <property name="editTriggers" >
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode" >
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectItems</enum>
          </property>
          <property name="numRows" stdset="0" >
           <number>0</number>
          </property>
          <property name="numCols" stdset="0" >
           <number>12</number>
          </property>
          <property name="readOnly" stdset="0" >
           <bool>true</bool>
          </property>
          <property name="sorting" stdset="0" >
           <bool>false</bool>
          </property>
          <column>
           <property name="text" >
            <string>Index</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Nazwa</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Skrót</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Kod</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>PKWiU</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Typ</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Jedn.</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Netto1</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Netto2</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Netto3</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Netto4</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Stawka VAT</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="logLabel" >
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBarEditor" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="plikAct" >
    <property name="title" >
     <string>&amp;Plik</string>
    </property>
    <addaction name="plikDane_firmyAction" />
    <addaction name="plikUstawieniaAction" />
    <addaction name="separator" />
    <addaction name="plikExportEDIAction" />
    <addaction name="plikExport_pdfAction" />
    <addaction name="plikExport_XMLAction" />
    <addaction name="plikImport_EDIAction" />
    <addaction name="plikImport_XMLAction" />
    <addaction name="plikKoniecAction" />
   </widget>
   <widget class="QMenu" name="fakturyAct" >
    <property name="title" >
     <string>&amp;Faktury</string>
    </property>
    <addaction name="fakturyDodajAction" />
    <addaction name="fakturyPFormaAction" />
    <addaction name="fakturyKorektaAction" />
    <addaction name="separator" />
    <addaction name="fakturyUsunAction" />
    <addaction name="fakturyEdAction" />
   </widget>
   <widget class="QMenu" name="kontrahenciAct" >
    <property name="title" >
     <string>&amp;Kontrahenci</string>
    </property>
    <addaction name="kontrahenciDodajAction" />
    <addaction name="kontrahenciUsunAction" />
    <addaction name="kontrahenciEdycjaAction" />
   </widget>
   <widget class="QMenu" name="towaryAct" >
    <property name="title" >
     <string>&amp;Towary</string>
    </property>
    <addaction name="towaryDodajAction" />
    <addaction name="towaryUsunAction" />
    <addaction name="towaryEdycjaAction" />
   </widget>
   <widget class="QMenu" name="pomocAct" >
    <property name="title" >
     <string>P&amp;omoc</string>
    </property>
    <addaction name="pomocPomocAction" />
    <addaction name="actionForum" />
    <addaction name="separator" />
    <addaction name="pomocO_programieAction" />
   </widget>
   <addaction name="plikAct" />
   <addaction name="fakturyAct" />
   <addaction name="kontrahenciAct" />
   <addaction name="towaryAct" />
   <addaction name="pomocAct" />
   <addaction name="separator" />
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle" >
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="fakturyDodajAction" />
   <addaction name="fakturyPFormaAction" />
   <addaction name="separator" />
   <addaction name="kontrahenciDodajAction" />
   <addaction name="separator" />
   <addaction name="towaryDodajAction" />
   <addaction name="separator" />
   <addaction name="plikUstawieniaAction" />
  </widget>
  <action name="plikDrukujAction" >
   <property name="text" >
    <string>Drukuj</string>
   </property>
   <property name="iconText" >
    <string>Drukuj</string>
   </property>
   <property name="name" stdset="0" >
    <string>plikDrukujAction</string>
   </property>
  </action>
  <action name="fakturyUsunAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/usun_fakture.png</normaloff>:/res/share/qfaktury/icons/usun_fakture.png</iconset>
   </property>
   <property name="text" >
    <string>Usuń</string>
   </property>
   <property name="iconText" >
    <string>Usuń</string>
   </property>
   <property name="shortcut" >
    <string>Alt+D</string>
   </property>
   <property name="name" stdset="0" >
    <string>fakturyUsunAction</string>
   </property>
  </action>
  <action name="fakturyDodajAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/nowa_faktura.png</normaloff>:/res/share/qfaktury/icons/nowa_faktura.png</iconset>
   </property>
   <property name="text" >
    <string>Nowa faktura</string>
   </property>
   <property name="iconText" >
    <string>Nowa faktura</string>
   </property>
   <property name="shortcut" >
    <string>F5</string>
   </property>
   <property name="name" stdset="0" >
    <string>fakturyDodajAction</string>
   </property>
  </action>
  <action name="kontrahenciDodajAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/dodaj_kontrahentow.png</normaloff>:/res/share/qfaktury/icons/dodaj_kontrahentow.png</iconset>
   </property>
   <property name="text" >
    <string>Dodaj</string>
   </property>
   <property name="iconText" >
    <string>Nowy kontrahent</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+K</string>
   </property>
   <property name="name" stdset="0" >
    <string>kontrahenciDodajAction</string>
   </property>
  </action>
  <action name="kontrahenciUsunAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/usun_kontrahentow.png</normaloff>:/res/share/qfaktury/icons/usun_kontrahentow.png</iconset>
   </property>
   <property name="text" >
    <string>Usuń</string>
   </property>
   <property name="iconText" >
    <string>Usuń</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+D</string>
   </property>
   <property name="name" stdset="0" >
    <string>kontrahenciUsunAction</string>
   </property>
  </action>
  <action name="kontrahenciEdycjaAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/edytuj_kontrahentow.png</normaloff>:/res/share/qfaktury/icons/edytuj_kontrahentow.png</iconset>
   </property>
   <property name="text" >
    <string>Edycja</string>
   </property>
   <property name="iconText" >
    <string>Edycja</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+E</string>
   </property>
   <property name="name" stdset="0" >
    <string>kontrahenciEdycjaAction</string>
   </property>
  </action>
  <action name="pomocO_QtAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/pomoc.png</normaloff>:/res/share/qfaktury/icons/pomoc.png</iconset>
   </property>
   <property name="text" >
    <string>O Qt</string>
   </property>
   <property name="iconText" >
    <string>O &amp;Qt</string>
   </property>
   <property name="name" stdset="0" >
    <string>pomocO_QtAction</string>
   </property>
  </action>
  <action name="plikKoniecAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/koniec.png</normaloff>:/res/share/qfaktury/icons/koniec.png</iconset>
   </property>
   <property name="text" >
    <string>Koniec</string>
   </property>
   <property name="iconText" >
    <string>Koniec</string>
   </property>
   <property name="shortcut" >
    <string>Q</string>
   </property>
   <property name="name" stdset="0" >
    <string>plikKoniecAction</string>
   </property>
  </action>
  <action name="fakturyEdAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/edytuj_fakture.png</normaloff>:/res/share/qfaktury/icons/edytuj_fakture.png</iconset>
   </property>
   <property name="text" >
    <string>Edytuj</string>
   </property>
   <property name="iconText" >
    <string>Edytuj</string>
   </property>
   <property name="shortcut" >
    <string>F8</string>
   </property>
   <property name="name" stdset="0" >
    <string>fakturyEdAction</string>
   </property>
  </action>
  <action name="plikDane_firmyAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/dane_firmy.png</normaloff>:/res/share/qfaktury/icons/dane_firmy.png</iconset>
   </property>
   <property name="text" >
    <string>Dane firmy</string>
   </property>
   <property name="iconText" >
    <string>Dane firmy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+I</string>
   </property>
   <property name="name" stdset="0" >
    <string>plikDane_firmyAction</string>
   </property>
  </action>
  <action name="przelewyDrukuj_Action" >
   <property name="text" >
    <string>Drukuj </string>
   </property>
   <property name="iconText" >
    <string>Drukuj </string>
   </property>
   <property name="shortcut" >
    <string>F2</string>
   </property>
   <property name="name" stdset="0" >
    <string>przelewyDrukuj_Action</string>
   </property>
  </action>
  <action name="pomocO_programieAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/o_programie.png</normaloff>:/res/share/qfaktury/icons/o_programie.png</iconset>
   </property>
   <property name="text" >
    <string>O programie</string>
   </property>
   <property name="iconText" >
    <string>O programie</string>
   </property>
   <property name="name" stdset="0" >
    <string>pomocO_programieAction</string>
   </property>
  </action>
  <action name="plikUstawieniaAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/ustawienia.png</normaloff>:/res/share/qfaktury/icons/ustawienia.png</iconset>
   </property>
   <property name="text" >
    <string>Ustawienia</string>
   </property>
   <property name="iconText" >
    <string>Ustawienia</string>
   </property>
   <property name="name" stdset="0" >
    <string>plikUstawieniaAction</string>
   </property>
  </action>
  <action name="przelewyZUS" >
   <property name="icon" >
    <iconset>
     <normaloff>image10</normaloff>image10</iconset>
   </property>
   <property name="text" >
    <string>Nowy (ZUS)</string>
   </property>
   <property name="iconText" >
    <string>Nowy (ZUS)</string>
   </property>
   <property name="name" stdset="0" >
    <string>przelewyZUS</string>
   </property>
  </action>
  <action name="przelewyUSAction" >
   <property name="icon" >
    <iconset>
     <normaloff>image11</normaloff>image11</iconset>
   </property>
   <property name="text" >
    <string>Nowy (US)</string>
   </property>
   <property name="iconText" >
    <string>Nowy (US)</string>
   </property>
   <property name="name" stdset="0" >
    <string>przelewyUSAction</string>
   </property>
  </action>
  <action name="pomocPomocAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/pomoc.png</normaloff>:/res/share/qfaktury/icons/pomoc.png</iconset>
   </property>
   <property name="text" >
    <string>Pomoc</string>
   </property>
   <property name="iconText" >
    <string>Pomoc</string>
   </property>
   <property name="name" stdset="0" >
    <string>pomocPomocAction</string>
   </property>
  </action>
  <action name="separatornew_itemAction" >
   <property name="text" >
    <string>new item</string>
   </property>
   <property name="iconText" >
    <string>new item</string>
   </property>
   <property name="name" stdset="0" >
    <string>separatornew_itemAction</string>
   </property>
  </action>
  <action name="towaryEdycjaAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/edytuj_towar.png</normaloff>:/res/share/qfaktury/icons/edytuj_towar.png</iconset>
   </property>
   <property name="text" >
    <string>Edycja</string>
   </property>
   <property name="iconText" >
    <string>Edycja</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+M</string>
   </property>
   <property name="name" stdset="0" >
    <string>towaryEdycjaAction</string>
   </property>
  </action>
  <action name="towaryUsunAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/usun_towar.png</normaloff>:/res/share/qfaktury/icons/usun_towar.png</iconset>
   </property>
   <property name="text" >
    <string>Usuń</string>
   </property>
   <property name="iconText" >
    <string>Usuń</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+U</string>
   </property>
   <property name="name" stdset="0" >
    <string>towaryUsunAction</string>
   </property>
  </action>
  <action name="towaryDodajAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/dodaj_towar.png</normaloff>:/res/share/qfaktury/icons/dodaj_towar.png</iconset>
   </property>
   <property name="text" >
    <string>Dodaj</string>
   </property>
   <property name="iconText" >
    <string>Nowy towar/usługa</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+T</string>
   </property>
   <property name="name" stdset="0" >
    <string>towaryDodajAction</string>
   </property>
  </action>
  <action name="plikExportEDIAction" >
   <property name="text" >
    <string>Export do EDI</string>
   </property>
   <property name="iconText" >
    <string>Export do EDI</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
   <property name="name" stdset="0" >
    <string>plikExportEDIAction</string>
   </property>
  </action>
  <action name="plikExport_pdfAction" >
   <property name="text" >
    <string>Export do PDF</string>
   </property>
   <property name="iconText" >
    <string>Export do PDF</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
   <property name="name" stdset="0" >
    <string>plikExport_pdfAction</string>
   </property>
  </action>
  <action name="plikExport_XMLAction" >
   <property name="text" >
    <string>Export do XML</string>
   </property>
   <property name="iconText" >
    <string>Export do XML</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
   <property name="name" stdset="0" >
    <string>plikExport_XMLAction</string>
   </property>
  </action>
  <action name="plikImport_EDIAction" >
   <property name="text" >
    <string>Import EDI</string>
   </property>
   <property name="iconText" >
    <string>Import EDI</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
   <property name="name" stdset="0" >
    <string>plikImport_EDIAction</string>
   </property>
  </action>
  <action name="plikImport_XMLAction" >
   <property name="text" >
    <string>Import XML</string>
   </property>
   <property name="iconText" >
    <string>Import XML</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
   <property name="name" stdset="0" >
    <string>plikImport_XMLAction</string>
   </property>
  </action>
  <action name="fakturyKorektaAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/nowa_korekta.png</normaloff>:/res/share/qfaktury/icons/nowa_korekta.png</iconset>
   </property>
   <property name="text" >
    <string>Nowa korekta</string>
   </property>
   <property name="iconText" >
    <string>Nowa korekta</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
   <property name="name" stdset="0" >
    <string>fakturyKorektaAction</string>
   </property>
  </action>
  <action name="fakturyPFormaAction" >
   <property name="icon" >
    <iconset resource="qfaktury.qrc" >
     <normaloff>:/res/share/qfaktury/icons/nowa_proforma.png</normaloff>:/res/share/qfaktury/icons/nowa_proforma.png</iconset>
   </property>
   <property name="text" >
    <string>Nowa pro forma</string>
   </property>
   <property name="iconText" >
    <string>Nowa pro forma</string>
   </property>
   <property name="name" stdset="0" >
    <string>fakturyPFormaAction</string>
   </property>
  </action>
  <action name="nextPageAction" >
   <property name="iconText" >
    <string>Action</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+PgDown</string>
   </property>
   <property name="name" stdset="0" >
    <string>nextPageAction</string>
   </property>
  </action>
  <action name="prevPageAction" >
   <property name="iconText" >
    <string>Action_2</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+PgUp</string>
   </property>
   <property name="name" stdset="0" >
    <string>prevPageAction</string>
   </property>
  </action>
  <action name="actionForum" >
   <property name="text" >
    <string>Forum</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="4" margin="9" />
 <resources>
  <include location="qfaktury.qrc" />
 </resources>
 <connections/>
</ui>
