<ui version="4.0" >
 <class>preview</class>
 <widget class="QDialog" name="preview" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Podgląd wydruku</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
