<RCC>
    <qresource prefix="/res">
        <file>icons/nowa_duplikat.png</file>
        <file>icons/QT_original_R.png</file>
        <file>icons/dane_firmy.png</file>
        <file>icons/nowa_rachunek.png</file>
        <file>icons/nowa_brutto.png</file>
        <file>icons/dodaj_kontrahentow.png</file>
        <file>icons/dodaj_towar.png</file>
        <file>icons/edytuj_fakture.png</file>
        <file>icons/edytuj_kontrahentow.png</file>
        <file>icons/edytuj_przelew.png</file>
        <file>icons/edytuj_towar.png</file>
        <file>icons/koniec.png</file>
        <file>icons/kreator.png</file>
        <file>icons/nowa_faktura.png</file>
        <file>icons/nowa_korekta.png</file>
        <file>icons/nowa_proforma.png</file>
        <file>icons/o_programie.png</file>
        <file>icons/pomoc.png</file>
        <file>icons/qfaktury_128.png</file>
        <file>icons/qfaktury_16.png</file>
        <file>icons/qfaktury_22.png</file>
        <file>icons/qfaktury_32.png</file>
        <file>icons/qfaktury_48.png</file>
        <file>icons/qfaktury_64.png</file>
        <file>icons/splash.png</file>
        <file>icons/ustawienia.png</file>
        <file>icons/usun_fakture.png</file>
        <file>icons/usun_kontrahentow.png</file>
        <file>icons/usun_przelew.png</file>
        <file>icons/usun_towar.png</file>
        <file>icons/nowa_RR.png</file>
        <file>icons/wyslij_fakture.png</file>
        <file>icons/importuj_qfaktury.png</file>
        <file>icons/eksportuj_qfaktury.png</file>
        <file>icons/drukuj_kontrahentow.png</file>
        <file>icons/strona_github.png</file>
        <file>icons/zglos_blad.png</file>
        <file>icons/o_qt.png</file>
        <file>icons/informacja_dodatki.png</file>
        <file>icons/delivery_note.png</file>
        <file>icons/usun_magazyn.png</file>
        <file>icons/edytuj_magazyn.png</file>
        <file>icons/good_issue_note.png</file>
        <file>icons/waitForResp.gif</file>
        <file>icons/openPdfDir.png</file>
    </qresource>
    <qresource prefix="/animations"/>
</RCC>
