# #####################################################################
# Automatically generated by qmake (2.01a) Tue Mar 17 19:44:38 2009
# #####################################################################
TEMPLATE = app
TARGET = qfaktury
INCLUDEPATH += .
QT += gui core widgets printsupport xml webenginewidgets network
DEFINES  += QT_NO_SSL
CONFIG += debug
QT_MESSAGE_PATTERN="[%{type}] %{appname} (%{file}:%{line}) - %{message}"

QT_MINOR_VERSION = 5.0.0



# Input
HEADERS += $$files($$PWD/src/*.h)

FORMS += $$files($$PWD/ui/*.ui)

SOURCES += $$PWD/src/XmlDataLayer.cpp \
    $$PWD/src/KontrData.cpp \
    $$PWD/src/CustomPaymData.cpp \
    $$PWD/src/CustomPayment.cpp \
    $$PWD/src/KorektaBrutto.cpp \
    $$PWD/src/TowaryBruttoLista.cpp \
    $$PWD/src/Rachunek.cpp \
    $$PWD/src/FakturaBrutto.cpp \
    $$PWD/src/Duplikat.cpp \
    $$PWD/src/ConvertAmount.cpp \
    $$PWD/src/Faktura.cpp \
    $$PWD/src/Kontrahenci.cpp \
    $$PWD/src/KontrahenciLista.cpp \
    $$PWD/src/Korekta.cpp \
    $$PWD/src/main.cpp \
    $$PWD/src/MainWindow.cpp \
    $$PWD/src/Towary.cpp \
    $$PWD/src/TowaryLista.cpp \
    $$PWD/src/Ustawienia.cpp \
    $$PWD/src/Uzytkownik.cpp \
    $$PWD/src/ZmienIlosc.cpp \
    $$PWD/src/Walidacje.cpp

RESOURCES += qfaktury.qrc
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
RCC_DIR = .rcc
TRANSLATIONS += $$files($$PWD/translations/*.ts)

unix {

target.path = /usr/bin
pixmaps.path = /usr/share/qfaktury/icons
pixmaps.files = icons/*.png
css.path = /usr/share/qfaktury/templates
css.files = templates/*.css
languages.path = /usr/share/qfaktury/translations
languages.files = translations/*.qm
desktop.path = /usr/share/applications
desktop.files = *.desktop

}


win32 {

target.path = C:/Windows/System32
pixmaps.path = $$(HOME)/AppData/Roaming/qfaktury/icons
pixmaps.files = icons/*.png
css.path = $$(HOME)/AppData/Roaming/qfaktury/templates
css.files = templates/*.css
languages.path = $$(HOME)/AppData/Roaming/qfaktury/translations
languages.files = translations/*.qm
desktop.path = "$$(HOME)/Desktop"
desktop.files = *.desktop

}


macx {

target.path = /usr/local/bin
pixmaps.path = "~/Library/Application Support/qfaktury/icons"
pixmaps.files = icons/*.png
css.path = "~/Library/Application Support/qfaktury/templates"
css.files = templates/*.css
languages.path = "~/Library/Application Support/qfaktury/translations"
languages.files = translations/*.qm
desktop.path = "$$(HOME)/Desktop"
desktop.files = *.desktop


}



INSTALLS += target \
    pixmaps \
    css \
    languages \
    desktop

