# #####################################################################
# Automatically generated by qmake (2.01a) Tue Mar 17 19:44:38 2009
# #####################################################################
TEMPLATE = app
TARGET = qfaktury
INCLUDEPATH += .
QT += gui core widgets printsupport xml webenginewidgets network
DEFINES  += QT_NO_SSL
CONFIG += debug
QT_MESSAGE_PATTERN="[%{type}] %{appname} (%{file}:%{line}) - %{message}"

QT_MINOR_VERSION = 5.0.0



# Input
HEADERS += $$files($$PWD/src/*.h)

FORMS += $$files($$PWD/ui/*.ui)

SOURCES += $$PWD/src/XmlDataLayer.cpp \
    $$PWD/src/BuyerData.cpp \
    $$PWD/src/CustomPaymData.cpp \
    $$PWD/src/CustomPayment.cpp \
    $$PWD/src/CorrectGross.cpp \
    $$PWD/src/GoodsGrossList.cpp \
    $$PWD/src/Bill.cpp \
    $$PWD/src/InvoiceGross.cpp \
    $$PWD/src/Duplicate.cpp \
    $$PWD/src/ConvertAmount.cpp \
    $$PWD/src/Invoice.cpp \
    $$PWD/src/Buyers.cpp \
    $$PWD/src/BuyersList.cpp \
    $$PWD/src/Correction.cpp \
    $$PWD/src/main.cpp \
    $$PWD/src/MainWindow.cpp \
    $$PWD/src/Goods.cpp \
    $$PWD/src/GoodsList.cpp \
    $$PWD/src/Setting.cpp \
    $$PWD/src/User.cpp \
    $$PWD/src/ChangeAmount.cpp \
    $$PWD/src/Validations.cpp

RESOURCES += qfaktury.qrc
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
RCC_DIR = .rcc
TRANSLATIONS += $$files($$PWD/translations/*.ts)

unix {

target.path = /usr/bin
pixmaps.path = /usr/share/qfaktury/icons
pixmaps.files = icons/*.png
css.path = /usr/share/qfaktury/templates
css.files = templates/*.css
languages.path = /usr/share/qfaktury/translations
languages.files = translations/*.qm
documentation.path = /usr/share/doc/qfaktury
documentation.files = docs/*
desktop.path = /usr/share/applications
desktop.files = *.desktop

}


win32 {

target.path = C:/Windows/System32
pixmaps.path = $$(HOME)/AppData/Roaming/qfaktury/icons
pixmaps.files = icons/*.png
css.path = $$(HOME)/AppData/Roaming/qfaktury/templates
css.files = templates/*.css
languages.path = $$(HOME)/AppData/Roaming/qfaktury/translations
languages.files = translations/*.qm
desktop.path = "$$(HOME)/Desktop"
desktop.files = *.desktop

}


macx {

target.path = /usr/local/bin
pixmaps.path = "~/Library/Application Support/qfaktury/icons"
pixmaps.files = icons/*.png
css.path = "~/Library/Application Support/qfaktury/templates"
css.files = templates/*.css
languages.path = "~/Library/Application Support/qfaktury/translations"
languages.files = translations/*.qm
desktop.path = "$$(HOME)/Desktop"
desktop.files = *.desktop


}



INSTALLS += target \
    pixmaps \
    css \
    languages \
    documentation \
    desktop

