# #####################################################################
# Automatically generated by qmake (2.01a) Wed Feb 25 10:21:51 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += InvoiceData.h \
    ProductData.h \
    ProductData.h \
    InvoiceData.h \
    config.h \
    Faktura.h \
    Kontrahenci.h \
    KontrahenciLista.h \
    Korekta.h \
    MainWindow.h \
    Rounding.h \
    Settings.h \
    slownie.h \
    Towary.h \
    TowaryLista.h \
    Ustawienia.h \
    Uzytkownik.h \
    ZmienIlosc.h \
    Faktura.moc \
    Kontrahenci.moc \
    KontrahenciLista.moc \
    Korekta.moc \
    MainWindow.moc \
    Podglad.moc \
    Towary.moc \
    TowaryLista.moc \
    Ustawienia.moc \
    Uzytkownik.moc \
    ZmienIlosc.moc
FORMS += Faktura.ui \
    Kontrahenci.ui \
    KontrahenciLista.ui \
    MainWindow.ui \
    Towary.ui \
    TowaryLista.ui \
    Ustawienia.ui \
    Uzytkownik.ui \
    ZmienIlosc.ui
SOURCES += Faktura.cpp \
    Kontrahenci.cpp \
    KontrahenciLista.cpp \
    Korekta.cpp \
    main.cpp \
    MainWindow.cpp \
    qrc_qfaktury.cxx \
    Rounding.cpp \
    slownie.cpp \
    Towary.cpp \
    TowaryLista.cpp \
    Ustawienia.cpp \
    Uzytkownik.cpp \
    ZmienIlosc.cpp
TRANSLATIONS = qfaktury_en.ts \
    qfaktury_pl.ts \
    qfaktury_de.ts
RESOURCES += qfaktury.qrc
