# #####################################################################
# Automatically generated by qmake (2.01a) Tue Mar 17 19:44:38 2009
# #####################################################################
TEMPLATE = app
TARGET = qfaktury
INCLUDEPATH += .
QT += gui core widgets printsupport xml webenginewidgets network
DEFINES  += QT_NO_SSL
CONFIG += debug
QT_MESSAGE_PATTERN="[%{type}] %{appname} (%{file}:%{line}) - %{message}"

QT_MINOR_VERSION = 5.0.0


# Input
HEADERS += $$PWD/src/XmlDataLayer.h \
    $$PWD/src/KontrData.h \
    $$PWD/src/IDataLayer.h \
    $$PWD/src/Const.h \
    $$PWD/src/CustomPaymData.h \
    $$PWD/src/CustomPayment.h \
    $$PWD/src/KorektaBrutto.h \
    $$PWD/src/TowaryBruttoLista.h \
    $$PWD/src/Rachunek.h \
    $$PWD/src/FakturaBrutto.h \
    $$PWD/src/Duplikat.h \
    $$PWD/src/ConvertAmount.h \
    $$PWD/src/config.h \
    $$PWD/src/Faktura.h \
    $$PWD/src/InvoiceData.h \
    $$PWD/src/Kontrahenci.h \
    $$PWD/src/KontrahenciLista.h \
    $$PWD/src/Korekta.h \
    $$PWD/src/MainWindow.h \
    $$PWD/src/ProductData.h \
    $$PWD/src/Settings.h \
    $$PWD/src/Towary.h \
    $$PWD/src/TowaryLista.h \
    $$PWD/src/Ustawienia.h \
    $$PWD/src/Uzytkownik.h \
    $$PWD/src/ZmienIlosc.h \
    $$PWD/src/Walidacje.h

FORMS += $$PWD/ui/CustomPaymentDialog.ui \
    $$PWD/ui/Faktura.ui \
    $$PWD/ui/Kontrahenci.ui \
    $$PWD/ui/KontrahenciLista.ui \
    $$PWD/ui/MainWindow.ui \
    $$PWD/ui/Towary.ui \
    $$PWD/ui/TowaryLista.ui \
    $$PWD/ui/Ustawienia.ui \
    $$PWD/ui/Uzytkownik.ui \
    $$PWD/ui/ZmienIlosc.ui

SOURCES += $$PWD/src/XmlDataLayer.cpp \
    $$PWD/src/KontrData.cpp \
    $$PWD/src/CustomPaymData.cpp \
    $$PWD/src/CustomPayment.cpp \
    $$PWD/src/KorektaBrutto.cpp \
    $$PWD/src/TowaryBruttoLista.cpp \
    $$PWD/src/Rachunek.cpp \
    $$PWD/src/FakturaBrutto.cpp \
    $$PWD/src/Duplikat.cpp \
    $$PWD/src/ConvertAmount.cpp \
    $$PWD/src/Faktura.cpp \
    $$PWD/src/Kontrahenci.cpp \
    $$PWD/src/KontrahenciLista.cpp \
    $$PWD/src/Korekta.cpp \
    $$PWD/src/main.cpp \
    $$PWD/src/MainWindow.cpp \
    $$PWD/src/Towary.cpp \
    $$PWD/src/TowaryLista.cpp \
    $$PWD/src/Ustawienia.cpp \
    $$PWD/src/Uzytkownik.cpp \
    $$PWD/src/ZmienIlosc.cpp \
    $$PWD/src/Walidacje.cpp

RESOURCES += qfaktury.qrc
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
RCC_DIR = .rcc
TRANSLATIONS += $$PWD/translations/qfaktury_de.ts \
    $$PWD/translations/qfaktury_en.ts \
    $$PWD/translations/qfaktury_pl.ts


unix {

target.path = /usr/bin
pixmaps.path = /usr/share/qfaktury/icons
pixmaps.files = icons/*.png
css.path = /usr/share/qfaktury/templates
css.files = templates/*.css
languages.path = /usr/share/qfaktury/translations
languages.files = translations/*.qm
desktop.path = /usr/share/applications
desktop.files = *.desktop

}


win32 {

target.path = C:/Windows/System32
pixmaps.path = $$(HOME)/AppData/Roaming/qfaktury/icons
pixmaps.files = icons/*.png
css.path = $$(HOME)/AppData/Roaming/qfaktury/templates
css.files = templates/*.css
languages.path = $$(HOME)/AppData/Roaming/qfaktury/translations
languages.files = translations/*.qm
desktop.path = "$$(HOME)/Desktop"
desktop.files = *.desktop

}


macx {

target.path = /usr/local/bin
pixmaps.path = "~/Library/Application Support/qfaktury/icons"
pixmaps.files = icons/*.png
css.path = "~/Library/Application Support/qfaktury/templates"
css.files = templates/*.css
languages.path = "~/Library/Application Support/qfaktury/translations"
languages.files = translations/*.qm
desktop.path = "$$(HOME)/Desktop"
desktop.files = *.desktop


}



INSTALLS += target \
    pixmaps \
    css \
    languages \
    desktop
