# #####################################################################
# Automatically generated by qmake (2.01a) Tue Mar 17 19:44:38 2009
# #####################################################################
TEMPLATE = app
TARGET = qfaktury
DEPENDPATH += .
INCLUDEPATH += .
QT += gui \
    xml
CONFIG += release

# Input
HEADERS += src/XmlDataLayer.h \
    src/IDataLayer.h \
    ./src/Const.h \
    ./src/CustomPaymData.h \
    ./src/CustomPayment.h \
    ./src/KorektaBrutto.h \
    ./src/TowaryBruttoLista.h \
    ./src/Rachunek.h \
    ./src/FakturaBrutto.h \
    ./src/Duplikat.h \
    ./src/ConvertAmount.h \
    ./src/config.h \
    ./src/Faktura.h \
    ./src/InvoiceData.h \
    ./src/Kontrahenci.h \
    ./src/KontrahenciLista.h \
    ./src/Korekta.h \
    ./src/MainWindow.h \
    ./src/ProductData.h \
    ./src/Settings.h \
    ./src/Towary.h \
    ./src/TowaryLista.h \
    ./src/Ustawienia.h \
    ./src/Uzytkownik.h \
    ./src/ZmienIlosc.h
FORMS += ./ui/CustomPaymentDialog.ui \
    ./ui/Faktura.ui \
    ./ui/Kontrahenci.ui \
    ./ui/KontrahenciLista.ui \
    ./ui/MainWindow.ui \
    ./ui/Towary.ui \
    ./ui/TowaryLista.ui \
    ./ui/Ustawienia.ui \
    ./ui/Uzytkownik.ui \
    ./ui/ZmienIlosc.ui
SOURCES += ./src/CustomPaymData.cpp \
    ./src/CustomPayment.cpp \
    ./src/KorektaBrutto.cpp \
    ./src/TowaryBruttoLista.cpp \
    ./src/Rachunek.cpp \
    ./src/FakturaBrutto.cpp \
    ./src/Duplikat.cpp \
    ./src/ConvertAmount.cpp \
    ./src/Faktura.cpp \
    ./src/Kontrahenci.cpp \
    ./src/KontrahenciLista.cpp \
    ./src/Korekta.cpp \
    ./src/main.cpp \
    ./src/MainWindow.cpp \
    ./src/Towary.cpp \
    ./src/TowaryLista.cpp \
    ./src/Ustawienia.cpp \
    ./src/Uzytkownik.cpp \
    ./src/ZmienIlosc.cpp
RESOURCES += qfaktury.qrc
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
RCC_DIR = .rcc
TRANSLATIONS += qfaktury_de.ts \
    qfaktury_en.ts \
    qfaktury_pl.ts
pixmaps.path = /usr/local/share/qfaktury/icons
pixmaps.files = icons/*.png
css.path = /usr/local/share/qfaktury/templates
css.files = templates/*.css
languages.path = /usr/local/share/qfaktury
languages.files = *.qm
desktop.path = /usr/local/share/applications
desktop.files = *.desktop
target.path = /usr/local/bin
INSTALLS += target \
    pixmaps \
    css \
    languages \
    desktop
