<ui version="4.0" >
 <class>TowaryLista</class>
 <widget class="QDialog" name="TowaryLista" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Wybierz towar z listy</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" name="_12" >
     <item>
      <widget class="QLabel" name="textLabel1" >
       <property name="maximumSize" >
        <size>
         <width>50</width>
         <height>32767</height>
        </size>
       </property>
       <property name="text" >
        <string>Typ:</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox1" >
       <item>
        <property name="text" >
         <string>Towar</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Usługa</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QListWidget" name="listWidget" />
   </item>
   <item row="2" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout_3" >
     <item>
      <layout class="QVBoxLayout" name="_14" >
       <item>
        <widget class="QLabel" name="textLabel1_6" >
         <property name="text" >
          <string>Nazwa:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel4_2" >
         <property name="text" >
          <string>Cena:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel1_7" >
         <property name="text" >
          <string>Ilość:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel1_8" >
         <property name="text" >
          <string>Rabat:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <item>
        <widget class="QLineEdit" name="nameEdit" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="focusPolicy" >
          <enum>Qt::WheelFocus</enum>
         </property>
         <property name="styleSheet" >
          <string notr="true" >background: #A1A1A1</string>
         </property>
         <property name="readOnly" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QSpinBox" name="spinBox2" >
           <property name="maximumSize" >
            <size>
             <width>55</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>4</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="priceBoxEdit" >
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols" >
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="maximum" >
            <double>99999.990000000005239</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" >
         <item>
          <layout class="QVBoxLayout" name="verticalLayout" >
           <item>
            <widget class="QDoubleSpinBox" name="countSpinBox" >
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buttonSymbols" >
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="decimals" >
              <number>3</number>
             </property>
             <property name="maximum" >
              <double>999.990000000000009</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="rabatSpin" />
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="_19" >
           <item>
            <layout class="QVBoxLayout" name="_20" >
             <item>
              <widget class="QLabel" name="textLabel3_3" >
               <property name="text" >
                <string>Netto:</string>
               </property>
               <property name="wordWrap" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="textLabel3_4" >
               <property name="text" >
                <string>Brutto:</string>
               </property>
               <property name="wordWrap" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="_21" >
             <item>
              <widget class="QLabel" name="nettoLabel" >
               <property name="minimumSize" >
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text" >
                <string>0,00</string>
               </property>
               <property name="wordWrap" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="bruttoLabel" >
               <property name="minimumSize" >
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text" >
                <string>0,00</string>
               </property>
               <property name="wordWrap" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0" >
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <layout class="QHBoxLayout" name="_22" >
     <item>
      <spacer name="spacer3" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>43</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okBtn" >
       <property name="text" >
        <string>O&amp;K</string>
       </property>
       <property name="shortcut" >
        <string>Alt+K</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer1" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>43</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn" >
       <property name="text" >
        <string>Can&amp;cel</string>
       </property>
       <property name="shortcut" >
        <string>Alt+C</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>43</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>priceBoxEdit</tabstop>
  <tabstop>countSpinBox</tabstop>
  <tabstop>rabatSpin</tabstop>
  <tabstop>okBtn</tabstop>
  <tabstop>cancelBtn</tabstop>
  <tabstop>comboBox1</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
